# The omnisci.conf file is stored in the $OMNISCI_STORAGE directory. The configuration
# settings are picked up automatically by the sudo systemctl start omnisci_server and
# sudo systemctl start omnisci_web_server commands.

# Set the flags in the configuration file using the format <flag> = <value>. Strings
# must be enclosed in quotes.

# The following is a sample configuration file. The entry for data path is a string
# and must be in quotes. The last entry in the first section, for null-div-by-zero,
# is the Boolean value true and does not require quotes.

port = 6274
http-port = 6278
data = "/var/lib/omnisci/data"
null-div-by-zero = true

[web]
port = 6273
frontend = "/opt/omnisci/frontend"
servers-json = "/var/lib/omnisci/servers.json"
enable-https = true